<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.mycompany.myfirstapp.MainActivity"
tools:ignore="MergeRootFrame">

<TextView
    android:id="@+id/lock_state"
    android:text="@string/locked"
    android:textSize="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="top|center_horizontal"
    tools:ignore="SpUsage"/>

<TextView
    android:id="@+id/text"
    android:text="@string/hello_world"
    android:textSize="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:ignore="SpUsage"/>


    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="564dp"
        android:layout_gravity="center_horizontal|bottom">



        <TextView
            android:id="@+id/xString"
            android:text="@string/hello_world"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage"
            android:layout_row="4"
            android:layout_column="6" />
        <TextView
            android:id="@+id/yString"
            android:text="@string/hello_world"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage"
            android:layout_row="3"
            android:layout_column="6" />
        <TextView
            android:id="@+id/zString"
            android:text="@string/hello_world"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage"
            android:layout_row="2"
            android:layout_column="6" />
    </GridLayout>


</FrameLayout>